
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>

        @media only screen and (max-width: 967px) {
        
             .container-div{
                /* border: red solid; */
                width: 100%;
                height: 35rem;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
             }
        
             .form-div{
                border: gray solid;
                display: flex;
                background-color: white;
                flex-direction: column;
                /* width: 30rem; */
                padding: 20px;
                border-radius: 15px;
             }
        
             .form-div h4{
                text-align: center;
                padding-bottom: 10px;
             }
            }


       @media only screen and (min-width: 968px) {
        .container-div{
        /* border: red solid; */
        width: 100%;
        height: 35rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
     }

     .form-div{
        border: gray solid;
        display: flex;
        background-color: white;
        flex-direction: column;
        width: 30rem;
        padding: 20px;
        border-radius: 15px;
     }

     .form-div h4{
        text-align: center;
        padding-bottom: 10px;
     }

    }

    </style>
</head>




<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>


    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" style="margin-bottom: 20px; border-bottom: gray solid;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Book store</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav" style="justify-content: end;">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="signIn.html">Sign In</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signUp.html">Sign Up</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Nav -->



    <div id="container-body">

        <div class="container-div">
       
            <!-- Form -->
            <div class="form-div">
            <h4>Sign in</h4>
            <form>
                <!-- email -->
                <div class="mb-3">
                  <label for="emailValue" class="form-label">Email address :</label>
                  <input type="email" class="form-control" id="emailValue" aria-describedby="emailHelp" required>        
                </div>
                
                <!-- password -->
                <div class="mb-3">
                  <label for="password" class="form-label">Password :</label>
                  <input type="password" class="form-control" id="password" required>        
                </div>
                        
                <div id="messageHelp" class="form-text"></div>
        
                <button id="submit-btn" type="submit" class="btn btn-primary" style="background-color: gray; border: none;">Sign in</button>
              </form>
            </div>  
            </div>
    </div>



    <!-- Footer -->
    <footer class="bg-light text-center text-lg-start">
        <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2); margin-top: 20px;">
          © 2023 Copyright:
          <a class="text-dark">Arwa</a>
        </div>
    </footer> 
     <!-- End footer -->   


</body>
</html>



<script>

    let emailValue = document.querySelector("#emailValue")
    let passwordValue = document.querySelector("#password")
    let messageHelp = document.getElementById("messageHelp")  
    let btn = document.getElementById("submit-btn")

    localStorage.setItem('Admin', 'Arwa'); //Local storage    

    
    btn.addEventListener("click", ()=> {
    event.preventDefault();
        fetch("https://65520b5b5c69a7790329765e.mockapi.io/users-info", {method: 'GET',})
                    .then((res) => res.json())
                    .then((data) => {

                    let flag = false
                     for (let i=0;i<data.length;i++){
                         if( (data[i].email == emailValue.value) && (data[i].password == passwordValue.value)) {
                            flag = true;
                            break
                        }
                    }

                     if (flag){
                        localStorage.clear(); //clear local storage
                        window.location.href = "index.html";
                     }else{
                        messageHelp.innerText="Email or Password is not correct"
                     }

                    })
                    .catch(err => console.log(err));
            })
    
    </script>
